server.port=9596
file.upload-dir=E:\\Java_Project_Practice\\JobManagementSystem\\Front_End\\vuestic-admin\\public\\upload
file.download-url=http://localhost:5173/upload/

file.backendUpload-dir=E:\\Java_Project_Practice\\JobManagementSystem\\Front_End\\vuestic-admin\\public\\backendUpload